o	n	s	s	n	s	n	n	n	n	n	n	s
剧情id：60021000～60050999	人物位置(0中间 1左边 2右边）	剧情操作对象	操作类型	操作内容	角色头像路径	语音id	是否自动播放下一句剧情（非自动则点击播放下一句）	是否显示跳过（0无跳过，1有跳过）	是否开启黑幕	是否开启暂停（0暂停，1开启）	是否mmo剧情（0关卡，1mmo）	备注
playid	actor_pos	actor	actiontype	action	icon_path	audio_id	is_auto	is_skip	is_black	is_pause	is_mmo	des
60030000	1	aside_1	func	BeginAnim;lookat=2;2=3;3=easeInOut;	0	0	0	0	0	0	0	1-1开场角色展示
60021000	1	aside_1	func	BossShow;boss=31000000;anim_id=99;	0	0	0	0	0	0	0	1-1BOSS展示
60021000	1	aside_1	func	ChangeBackAudio;audio_id=81000027;	0	0	0	0	0	0	0	1-1BOSS出现切换背景音乐
60021000	1	aside_1	func	PlayBossShowUI;	0	0	0	0	0	0	0	1-1BOSS展示名字和描述
60021000	1	aside_1	func	BossAnimEnd;	0	0	0	0	0	0	0	1-1BOSS展示结束
60021000	2	aside_2	talk	gs_screenplay.str8	assetbundles/prefabs/ui/image/icon/drama_dh/xiweijin_dh.assetbundle	81300065	0	0	0	0	0	1-1西尾锦：喂！！闯进人家的地盘会怎么样，你小子知道的吧？
60021000	1	aside_1	talk	gs_screenplay.str9	assetbundles/prefabs/ui/image/icon/drama_dh/jinmu_dh7.assetbundle	81300010	0	0	0	0	0	1-1金木研：不…不是的…我什么都不知道…只是碰巧路过
60021000	2	aside_2	talk	gs_screenplay.str10	assetbundles/prefabs/ui/image/icon/drama_dh/xiweijin_dh.assetbundle	81300066	0	0	0	0	0	1-1西尾锦：我要弄死你，这是对你弄乱我捕食场的惩罚
60021001	1	aside_1	func	BossDead;2=350;3=2000;	0	0	0	0	0	0	0	1-1BOSS死亡慢动作
60021001	1	aside_1	func	EndPose;anim_id=44;pos_name=hero_win;	0	0	0	0	0	0	0	1-1队长展示
60021001	1	aside_1	func	EndPoseFinish;	0	0	0	0	0	0	0	1-1队长展示2
60030002	1	aside_1	func	BaseDead;2=350;3=2000;	0	0	0	0	0	0	0	1-2敌方基地死亡慢动作
60030002	1	aside_1	func	FightSuccessUI;rollback=1;	0	0	0	0	0	0	0	1-2胜利UI
60030002	1	aside_1	func	EndPose;anim_id=44;pos_name=hero_win;	0	0	0	0	0	0	0	1-2队长展示
60030002	1	aside_1	func	EndPoseFinish;	0	0	0	0	0	0	0	1-2队长展示2
60060002	1	aside_1	func	BaseDead;2=350;3=2000;	0	0	0	0	0	0	0	1-2友方基地死亡慢动作
60030003	1	aside_1	func	BeginAnim;lookat=2;2=3;3=easeInOut;	0	0	0	0	0	0	0	1-3开场角色展示
60021003	1	aside_1	func	BossShow;boss=31000020;anim_id=32;	0	0	0	0	0	0	0	1-3BOSS展示
60021003	1	aside_1	func	PlayBossShowUI;	0	0	0	0	0	0	0	1-3BOSS展示名字和描述
60021003	1	aside_1	func	BossAnimEnd;	0	0	0	0	0	0	0	1-3BOSS展示结束
60021003	2	aside_2	talk	gs_screenplay.str13	assetbundles/prefabs/ui/image/icon/drama_dh/wudaodongxiang_dh.assetbundle	81300078	0	0	0	0	0	1-3雾岛董香：你是那个跟利世在一起的…那么难受的话，就吃吧！
60021003	1	aside_1	talk	gs_screenplay.str14	assetbundles/prefabs/ui/image/icon/drama_dh/jinmu_dh7.assetbundle	81300011	0	0	0	0	0	1-3金木研：我…可是…人类啊！
60021003	2	aside_2	talk	gs_screenplay.str15	assetbundles/prefabs/ui/image/icon/drama_dh/wudaodongxiang_dh.assetbundle	81300079	0	0	0	0	0	1-3雾岛董香：蠢死了，不敢吃的话，我就帮你一把好了！
60021101	1	aside_1	func	BossDead;2=350;3=2000;	0	0	0	0	0	0	0	1-3BOSS死亡慢动作
60021101	1	aside_1	talk	gs_screenplay.str16	assetbundles/prefabs/ui/image/icon/drama_dh/jinmu_dh7.assetbundle	81300012	0	0	0	0	0	1-3金木研：我是人类，和你们这些怪物不一样
60021101	2	aside_2	talk	gs_screenplay.str17	assetbundles/prefabs/ui/image/icon/drama_dh/wudaodongxiang_dh.assetbundle	81300080	0	0	0	0	0	1-3雾岛董香：你确实不是兄郑可也不是人类，半吊子的你已经没有归属了
60021101	2	aside_3	talk	gs_screenplay.str18	assetbundles/prefabs/ui/image/icon/drama_dh/fangcungongshan_dh.assetbundle	81300106	0	0	0	0	0	1-3芳村：董香，适可而止吧。肯定很痛苦吧，请跟我来。
60021101	1	aside_1	func	EndPose;anim_id=44;pos_name=hero_win;	0	0	0	0	0	0	0	1-3队长展示
60021101	1	aside_1	func	EndPoseFinish;	0	0	0	0	0	0	0	1-3队长展示2
