o	s	n	n	b
关卡id	登场对象	剧情触发器	剧情编号	备注
hurdleid	scene_obj	triggerid	playid	b
60001000	aside_1=1, ;	100007	60030000	关卡1-1进关卡触发
60001000	aside_1=1,金木研;aside_2=1,西尾锦;	100037	60021000	关卡1-1遇到boss触发
60001000	aside_1=1, ;	100008	60021001	关卡1-1胜利触发
60001001	aside_1=1, ;aside_2=1,1;	100007	60021000	关卡1-2进关卡触发
60001001	aside_1=1, ;	100008	60030002	关卡1-2胜利触发
60001001	aside_1=1, ;	100046	60060002	关卡1-2失败触发
60001002	aside_1=1, ;	100007	60030003	关卡1-3进关卡触发
60001002	aside_1=1,金木研;aside_2=1,雾岛董香;	100037	60021003	关卡1-3遇到boss触发
60001002	aside_1=1,金木研;aside_2=1,雾岛董香;aside_3=1,芳村功善;	100008	60021101	关卡1-3胜利触发
